\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Johdanto}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{johd}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alkusanat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Teht\"av\"an m\"a\"arittely}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ohjelma}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Toimintaperiaate}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Luokat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bitop.java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ImageProcessingMain.java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PixelImage.java}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PpmImageParser.java}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testaus}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testauksen p\"a\"am\"a\"ar\"at}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testiluokat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BitopTest.java}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Yhteenveto}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Liite}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A}{{A}{7}}
\bibcite{aaaaa}{1}
\bibcite{Casey}{2}
\bibcite{Cool}{3}
\bibcite{Dörrie}{4}
